{
  "AppSettings": {
    "JSONPlaceholderBaseUrl": "https://jsonplaceholder.typicode.com/",
    "PagingHeaders": "Paging-Headers"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
